нояб. 30, 2022 5:34:04 PM requiredTask.sortBubble sortArr
INFO: [32, 53, 0, 22, 97]
нояб. 30, 2022 5:34:04 PM requiredTask.sortBubble sortArr
INFO: [32, 0, 22, 53, 97]
нояб. 30, 2022 5:34:04 PM requiredTask.sortBubble sortArr
INFO: [0, 22, 32, 53, 97]
нояб. 30, 2022 5:34:04 PM requiredTask.sortBubble sortArr
INFO: [0, 22, 32, 53, 97]
дек. 01, 2022 6:56:59 AM requiredTask.sortBubble sortArr
INFO: [80, 35, 63, 63, 88]
дек. 01, 2022 6:56:59 AM requiredTask.sortBubble sortArr
INFO: [35, 63, 63, 80, 88]
дек. 01, 2022 6:56:59 AM requiredTask.sortBubble sortArr
INFO: [35, 63, 63, 80, 88]
